<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Welcome Home!</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-xs- col-sm- col-md- col-lg-"></div>
            <div class="col-xs- col-sm- col-md- col-lg-">

                <br /><br /><br />
                <center>
                    <h2>Enter Your Details here!!!</h2>
                </center>
                <!-- <form action="information.html" method="post"> -->
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td>Name: </td>
                            <td>
                                <input type="text" id="name">
                            </td>
                        </tr>

                        <tr>
                            <td>Password: </td>
                            <td>
                                <input type="text" id="password">
                            </td>
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td>
                                <input type="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td>DOB: </td>
                            <td>
                                <input type="date" id="dob">
                            </td>
                        </tr>

                        <tr>
                            <td>City: </td>
                            <td>
                                <input type="text" id="city">
                            </td>
                        </tr>
                        <tr>
                            <td>State: </td>
                            <td>
                                <input type="text" id="state">
                            </td>
                        </tr>
                        <tr>
                            <td>Hobbies : </td>
                            <td>
                                Playing Cricket : <input type="checkbox" name="Hobbies" value="Playing Cricket">
                                <hr>
                                Playing TT : <input type="checkbox" name="Hobbies" value="Playing TT">
                                <hr>
                                Watching Movies : <input type="checkbox" name="Hobbies" value="Watching Movies">
                                <hr>
                                Listening Songs : <input type="checkbox" name="Hobbies" value="Listening songs">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">

                                <button type="button" class="btn btn-primary" onclick="SaveData()">Submit</button>

                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- </form> -->
            </div>
            <div class="col-xs- col-sm- col-md- col-lg-"></div>
        </div>
    </div>

    <script>

        //debugger;
        function SaveData() {
            window.localStorage.setItem("name", document.getElementById("name").value);
            window.localStorage.setItem("password", document.getElementById("password").value);
            window.localStorage.setItem("email", document.getElementById("email").value);
            window.localStorage.setItem("dob", document.getElementById("dob").value);
            window.localStorage.setItem("city", document.getElementById("city").value);
            window.localStorage.setItem("state", document.getElementById("state").value);
            window.location.replace("http://localhost:8000/information.html");
        }

    </script>

</body>

</html>