<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Your Data</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-xs- col-sm- col-md- col-lg-"></div>
            <div class="col-xs- col-sm- col-md- col-lg-">

                <br /><br /><br />
                <center>
                    <h2>Your Details are here!!!</h2>
                </center>


                <table class="table table-bordered table-hover">
                    <tr>
                        <th>Name</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>DOB</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Hobbies</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td id="name"></td>
                            <td id="password"></td>
                            <td id="email"></td>
                            <td id="dob"></td>
                            <td id="city"></td>
                            <td id="state"></td>
                            <td id="hobbies"></td>
                        </tr>
                    </tbody>
                </table>


            </div>
            <div class="col-xs- col-sm- col-md- col-lg-"></div>
        </div>
    </div>


    <script>
        document.getElementById("name").innerText = window.localStorage.getItem("name");

        document.getElementById("password").innerText = window.localStorage.getItem("password");

        document.getElementById("email").innerText = window.localStorage.getItem("email");

        document.getElementById("dob").innerText = window.localStorage.getItem("dob");

        document.getElementById("city").innerText = window.localStorage.getItem("city");

        document.getElementById("state").innerText = window.localStorage.getItem("state");
        
        document.getElementById("hobbies").innerText = 'Playing Cricket  Watching Movies';
       
    </script>
</body>

</html>